<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de productos</title>

    <!--Fuente importada de google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">

<!--Hoja de estilos css imporatada-->
<link rel="stylesheet" href="css/Details1.css">

<!--Importando bootstrap-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>
<body>
    <!--Título página-->
    <h1 class= "clase1">Tienda de Productos</h1>

    <!--Barra de navegación modificada con estilos css-->
    <nav class="clase2">
    
              <!-- Navbar content -->
            <a class="clase3" href="#">&nbsp;&nbsp;Productos &nbsp;&nbsp;</a>
            <a class="clase3" href="#">&nbsp;&nbsp;Compras realizadas&nbsp;&nbsp;</a>
            <a class="clase3" href="#">&nbsp;&nbsp;Mi perfil&nbsp;&nbsp;</a>
            <a class="clase3" href="#">&nbsp;&nbsp;Cerrar sesión&nbsp;&nbsp;</a>
          
      </nav>



      <div class="container-table">
        <table>
            <!-- ENCABEZADO -->
            <tr>
              <th>Id</th>
              <th>Nombre</th>
              <th>Precio (&euro;)</th>
              <th>Cantidad (Ud.)</th>
              <th>Imagen</th>
              <th>Acción</th>
            </tr>
        
        
            <!-- DATOS -->
            <tr>
              <td>1</td>
              <td>Aspiradora</td>
              <td>80,76</td>
              <td>8</td>
              <td>
                <img class="ima1" src="img/aspiradora.jpg">
              </td>
              <td>
                  <button class="boton1">Ver</button>
                  <button class="boton2">Editar</button>
                  <button class="boton3">Eliminar</button>
              </td>
        
            </tr>
            <tr>
              <td>2</td>
              <td>Balón</td>
              <td>33,59</td>
              <td>12</td>
              <td>
                <img class="ima1" src="img/balon.jpg">
            </td>
            <td>
                <button class="boton1">Ver</button>
                <button class="boton2">Editar</button>
                <button class="boton3">Eliminar</button>
            </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Cafetera</td>
              <td>399,80</td>
              <td>17</td>
              <td><img class="ima1" src="img/cafetera.jpg">
              </td>
              <td>
                  <button class="boton1">Ver</button>
                  <button class="boton2">Editar</button>
                  <button class="boton3">Eliminar</button>
              </td>
            <tr>
              <td>4</td>
              <td>Guantes</td>
              <td>21,19</td>
              <td>14</td>
              <td><img class="ima1" src="img/guantes.jpg">
              </td>
              <td>
                  <button class="boton1">Ver</button>
                  <button class="boton2">Editar</button>
                  <button class="boton3">Eliminar</button>
              </td>
            <tr>
              <td>5</td>
              <td>Libro</td>
              <td>14,42</td>
              <td>25</td>
              <td><img class="ima1" src="img/libro.jpg">
              </td>
              <td>
                  <button class="boton1">Ver</button>
                  <button class="boton2">Editar</button>
                  <button class="boton3">Eliminar</button>
              </td>
            <tr>
            <tr>
              <td>6</td>
              <td>Taza</td>
              <td>3,67</td>
              <td>4</td>
              <td><img class="ima1" src="img/taza.jpg">
              </td>
              <td>
                  <button class="boton1">Ver</button>
                  <button class="boton2">Editar</button>
                  <button class="boton3">Eliminar</button>
              </td>
            </tr>
        
          </table>





      </div>
<footer class="clase1">
  <div class="container">
    <div class="row">
    <div class="col">
    <h4>Tienda de Productos &copy; Copyright 2021</h4>
  </div>

  <div class="col">
    <address>

        Muchas gracias.<br>
        Visítanos en:<br>
        www.tiendadeproductos.com<br>
        Calle Sol 123, Madrid<br>
    </address>
  </div>

  </div>
    </div>

</footer>


<!--Importando bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
    
</body>
</html>